token literal names:
null
'{'
'}'
null
null
null

token symbolic names:
null
null
null
Name
WS
Attr

rule names:
T__0
T__1
Name
WS
Attr

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 3, 5, 3, 22, 8, 3, 10, 3, 12, 3, 25, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 30, 8, 4, 10, 4, 12, 4, 33, 9, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 2, 6, 0, 9, 10, 13, 13, 32, 32, 44, 44, 123, 123, 125, 125, 4, 0, 9, 10, 13, 13, 32, 32, 44, 44, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 12, 5, 123, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 125, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 8, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 20, 22, 7, 1, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 6, 3, 0, 0, 27, 8, 1, 0, 0, 0, 28, 30, 5, 32, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 38, 5, 91, 0, 0, 35, 37, 9, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 93, 0, 0, 42, 10, 1, 0, 0, 0, 5, 0, 18, 23, 31, 38, 1, 6, 0, 0]