token literal names:
null
'{'
'}'
null
null
null

token symbolic names:
null
null
null
Name
WS
Attr

rule names:
graph
graphs


atn:
[4, 1, 5, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 3, 0, 6, 8, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 1, 0, 0, 2, 0, 2, 0, 0, 31, 0, 5, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 6, 5, 4, 0, 0, 5, 4, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 9, 5, 3, 0, 0, 8, 10, 5, 5, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 13, 5, 4, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 18, 5, 1, 0, 0, 15, 17, 3, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 1, 1, 0, 0, 0, 23, 25, 3, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 5, 5, 9, 12, 18, 26]